# ReactiveDataSystems

./: README.md  TESTING_README.txt  pom.xml
src/main/java/com/iiitb/dm/rules/: RuleService.java  RulesController.java
src/main/java/com/iiitb/dm/test/: RuleServiceTest.java
src/main/java/com/iiitb/dm/train/: DatabaseLoader.java  Train.java
src/main/resources/: application.properties
src/main/webapp/reactjs/: package-lock.json  package.json
